"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():

    dictionary = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Почему небо голубое?": "Потому что"}
    list_dict_keys = list(dictionary.keys())

    user_ask = input("\nПрограмма: Задай мне вопрос\nПользователь: ")

    for key in list_dict_keys:
        if user_ask == key:
            print(f"Программа: {dictionary[key]}")

def ask_user():
    
    user_say = None

    while user_say != "Хорошо":
        user_say = input("\nПрограмма: Как дела?\nПользователь: ")

    ask_user_dict()    
    
if __name__ == "__main__":
    ask_user()
